1111111111111111111111 ¹, 315

Item, deterre manerii de Apes, et decem 11111 111111 nichae,

apud Oelney. ξξξξξ
Item, de novem 11111, triginta octo perticis,J 1111111- sl).
bus m diversis croftis juxte manerium de 8111111111- ¹·³³⁵'⁴⁹
cum crustis infre clausum manerii3 et de preto de
novo adquisito, et 11111 ibidem; exceptis terris 111 Le ,
Gylefeld
· Item, de quatuor acris terrae, juxte Leneynelond
Item, percipiet Eleemosynerius totam decimam 1 viu
qnae ducit de 1Ι11 Redecrouche usque sd grangiam Oel-
lae, et sic usque Oolneye, 11 111 1 Superiore Oolneye
usquead 111111 dominicas de Pereo, et 111 usque ed
equum quae ducit usque ed molendinum de Pereo, et sic
per rivum qui ducit usque ed molendinum de 8111111-
feld, cum Leneynlonde3 etde 11111 quae ante excam-
bium fuit 21111111111111, ques <licitum earcere Lccd'’
De 11111 eutem terris, superius non nominetis, per· Oftlmds
cipient Infirmerius et Eleemosynerius (11111111,111111ξξΜῃεᾶιιιθ
prius fecerunt: ct percipiet quilibet eorum vesturem hcc Infirm’aoer
enno de 11111 excambiata„ praeter decimam 1111111111-ξξξξξο
nientem; qnia justumesse videtur, 11,-1· ‘Qui seminet, 10in rethe
‘et metets’ Et valeat iste ordinatio, t inconcusse re· 2¹33?
1111111111111 enno. Et si futuro enno 111111111111

damnose, emendetur.

111011111111111111111 1111ιὶ111111 de Scpwdle, et Hoe-
{ZZZ Sancti Jcltasct, per ctemcretwm Abbetem

Ipse quoque Micheel Abbes, merito 1111111111111111,11111ξῖ01311ΜΘ

constitutiones perutiles frutribus de Sancto 11111111, byAbbot

quibus et multa bone providit; et libros dedit de ser· ξξξοξζξξξῐ

vitio divino et usu 1111111111111111111 et perpulchros. 1111111

Fecit insuper et constitutiones leprosis 1111111111,(μηξξὼξξςωὶ(1

there

1 The Μ cros. ³112 reference 11 Galat. vi. 7.
²5oe 111111. 111.

 

