1111111111 ( .) 517

“ tiels ovsrours 1000111 101110 overaignas; 01 quc tiele ovsrours
‘⁶ ne soient mes appellas 011 chaumbres‚ ne en lieu prive; et
“ 0010111100 overours tiela, des quer auspeciou de mal na pussc
“ estre.

Quod 1110101101 Capitulum possint 011101080010100011.

‘¹ Et pur 000 qus nous avoms certandumque 11110 abusion est
‘⁸ entre vous, que si une de vous soit miso 011 silence pur sa
‘⁸ culpe, 010 no deveroit lire, 110 chaunter, 110 veer le Sacru-
·‘ 1110111 da la Mesae3 nous reprovoms celle abusion, 01 00-
“ maundoms que quauut nulle de vous serra eu cel cus, qelc
·· lise et 0110111110 ove les autres, 01101010 Sacrament de lu
“ Μο000, sicome est graunte 0 Oriatiens de veer.

De 1111111110, 1[01] Infirmata.

“ Une autre custume soleit esta garde 011110 vous, que si
“ nulle de vous feust malade,' 0110 deust entrer en lsufermsrie‚

“ 01 11011110 011 autre chaumbre. 111 pur ceo voloms quc 00010

“ where such workmeu may do their work; and that 110111
“ 110000101111 such 1011000101010011011111101110100100, 01
“ into a private placc; and that the workutcn ba auch, 01
“ whom suspicion 01 evil cannot bc.

11101 Nune 1100001 by Chapter 1001 sec 1110
senonas.

“And because that we have heard, that there is 011 abusa
‘⁶ among you, 1111010111,110110 01 100 is put in silence 101 her
‘⁶ 101111, she is 1101 10 read, 01 to sing, or to sse 1110 Sacrament
“ 01 the Mass ; we do repr-ove that abuss, and do command that
“when 0111 0110 01 you shall be in auch case, aha shall read
‘· and sing with the others, audace the Sacrament 01 the Mass,
·· aa uuto Christiana it is granted 10 see.

Of ne [11111111 ond 1110 1011101011.

“ Another cuatem used to be observed among 1011, that if 0111
“’ 0110 011011 1101001011, she was 10 enter 1110 Infirmas-y, aud
“not any other roem. And therefore we do will that this

.... m* „m-

¹ Omitted iu MS.

 

