u mamm!

‘.·r- ,kere-'1 ..ἵ-κ’. ’.τιτι A* fflssffm
· κ... .;.ῑ.;ι·τ ζ’·ζῡῑεεΞΙ-Ξῦω. m
,w χω, ,·,ιᾳν Eranam stam. ΔΞ)
ιΑ-ιν ·.· aa: »⁹2:22³ κτὰ. ε, zum ἕπε. '2³15 mm
‘' ’ ’κεῖν ·.-.; ss'.⁴·...;.·:. ¹5: :fir-23⁵: [Em m ἐκ·
ι ·.’..ἰ ἐπί.. ι. .‘.,.··.‘2- Legna §maffia-

'a'u'o'o .' ···:risz-'a :³5⁹2 2222 m m.

“aa
m
ψ.

- .··, qr· m ;!¹·”¹r.·u¹.a. ···rrsmr :emani-zum

'¹³2¹' '⁴⁰¹ '·.⁴'.-⁴;—.{1¹s‘l„t't¹. '‘l'flssffl

masaa ’,μεε- -ιιωη mre -m fi. gxi:an
· '.2·2¹7:;·;.'.i· cern-2:55: τι--ειῑ ·ff. ·=·.‘1·„3:1.m'=24·m;r;;.

::. φεμ ’.τ amu-⁵⁹:122. z: hcl-*2 ida-m :smum

.·’..ζ·.ι·...- :sssfm -· 2·.··-.-.:.··- · - “ “

··..ιιατ- ·ιπηῑη.. ⁵5. ama-... z

urus.. ‚muta ἔτνει-3.· ·;. 2' ·

--ιν ···w: ι’ »afrus ¹·-

.·..:··s2:.t um 2 imam: :uz-:·:z {²2² ὲ. ask-im-
.·.·.· bunna ι 3222„ ³3. aim unqu, 'sim [ᾗ.
· κὰμ-,ιιι “mmmmm Ῑ-ρὲ Itym„ ‘If-ma m

haagesxm mser„ [ziam. zzz-..⁴:22 ,ἔρξῃ 2553„st

(fflm ε’. ”efflas-¹. ι. {ctum-‘3:42’ ²315& m
’ mamm-‚2 [τι. nam 4⁴:35. i: adj-aim]
” wrm ’,ξι-ξιτ. :en-21:53. . A: Τεεζαειιε mma Q,
·‘ ¹,·‚·.'..'.. ω, ’,κίε (7222. bzzsszia *firi soh, de Q di·
'¹ aava ua Alam, ει met.- ,⁸:322 ez in alumi. ΨΜ,
“ Ϋιιυτε, ιε’, mm 2:723. {²2:2- ὡ hebdomadario lim
,ι Raptim e. maggen-2 syrmate [minim. qui—mque em
“ muriz, μεψωκῃιι a Camena—5& inm ω. 3 mlo:
'⁴ pumuntur hebiomadarlus Ezae Majoris residuum, dicendo
'⁶ pro viria ‘amata—⁵ §aim fac imos 11:05, et ancillss tub-‚⁵
¹⁴ Attium pm mannia 3··':‘r.·,'1m‚-' smnus pro fidelibus? Deinde,

ἢῆ.

' l'mlm liv. ‘ihdffldssriffl in MS,
'- l'mlm ‹exvi'z a'Pmlm lxx.
l'mlm ‘'xix. ⁴ Omitted in the ῑθῑίς but inserted

⁸ malm m 5¹1 ¹¹¹⁰ ΜΨ in 8 litet lund1
¹ l’mim cxix.

 

