270 66616 instruis

1116161111, ‘¹ nez chors 66 Dieu Abbe et Covcnt de Seint Alb0n; si vous
leeg “ mandons quo, 1666 16 dite peticion, et lendossement dycelle,
Ami “ et 6666161 lenqneste 166111 161116ρ61161611161161666166,61
late-³5. “ vous puissez trouver qne les predecessonrs du dit Abbe
·— “161661661616161616616,61 come 16 1116 peticion suppose,
‘⁴ adonqes 16666 droit 66 diu Abbe 61 (161661, ι6661111611 des
“ arreragee, come 16 16 16616 6161611116, 661666 16 pnrport de
“ la dite peticien, 61 16 1661666616661 dycelle. Done 6666
“ nostro Prive 8661, 6 Eucrwyk‚le 1166161116 jour (16 1616161,

“ lan 16 666116 regne septisme.”

¹ ‘⁶ our deurly belovcd in God 1116 Abbot 661 conventos 861111
“ Α11166’6; 661 we do command you 11161, on seeing the 6611
“ petitiou, 61111116 66161661666111161661, and 6166 the Inquisition
‘⁶ 61 which the said petition makes mention, 11 yon cen find 11161
“ tho predecessore 61 the said Abbot were 661661 61 the rent, 66
“ the said petition alleges, you do then 16 right unto 1116 6611
“ Abbot and 0661661, es well 161 the 6116616, 66161 the 16111
“ aforesaid, according to the purport 61 the 6611 petition, md 61
“the endorecment 11161661. Given under our Privy 8661, 61
“ York, 1116 third day 61 February, the seventh year 61 661

Η reign-’5

Breve Rapis 6616 1611616111 pro pluite preelectum.

Instruetlon “ Edwardus, Del gretie, Rex Anglim, Dominus ²Hiberniae‚ 61
10 theJus· “ Dux Aquitnnniua, dilectis 61 fidelibus suis, Johanni de Oan-
¹¹⁰lf⁸2²⁰ “ tcbrig 61 Willelmo 16 Leycestre, 66161616. Ρ61111666111 dilecti
issiluiflffion ‘⁸ nobis in Ohristo Abbatis de 8611616 Albano in Parliamento
thei-ein. “ 1166116, coram nobie 61 (16161116 666116 exhibitum, recepimus
‘⁸ continentem-quod cum Garinus, quondam Abbae de 866616
“ Albano, molendinum 16 Parva Langlee, cnm pertinentiis,
“ quod sibi 61 successoribus 6616, Abbatibus loci praedicti, dc
‘⁶ Radulpho Oheyndnt in 16616 adquisivit, Willelmo Chcyndut
“ dimisisset, habendum 61 1666616111 eidem Willelmo, 61 116116-
“ dibus 6616, 16 praefato Abbate, 61 suecessoribus 6616, per ho-
“ magiam 61 fidelitatem, et servitium viginti solidorum per
‘⁴ annum, 1166616 ’statutum 16666116116166111616; cilicet

‘⁸ idem Garinus, tempore suo, et etiam Johannes de Berkham·

1(1((611166,-11616111 the margin, ³The Statute 61 Mortmuin, 7111
in 6 16161 hund. 11166111.
² Hybern’ in ΜΒ.

 

