nonasnnsn sanem annam. 321

“nisi R de Kelleshulle die sabbati in vigilia Pente· mansel,
“ costes apud Ohepyng Β61661 prins 1666111, pro 1616616 Ῐξᾷ
” juratae, quia nullus venit. Ideo Vioeoomes habeat AB·
‘⁸ corpora sua, et 661616 Et sciendum, quod Vieeoomes
“ modo mandavit, quod 666 esi aliquis alius capitalis

lass-4⁹.

“ dominus feodi illius, 66116166 666 1666116166, 16161
” Dominum Regem 61 praedictum Abbatem, nisi idem
“ Abbas3 oui scire feeit essendi ad huno diem, per
“Adam Stiward 61 Ricardum 16 Ρ611666.

” Ad quem diem praedicta jurata 666116 fuit hio in
“ respectu nsque 61 huno diem; 66111661, 6 die Sanotae
“ ’.1116116116 16 quindecim dies, anno regni Domini
“ Regis nunc decimo nono, nisi R. de Kelleshulle die
‘⁴ sabbati in Vigilia Pentecostes apud Ohepyng Β61661
“ prius 1666111

“Quo die venii pradictus Abbas, per attenuatum
“ sunm 6161161661, 61 pradictus Rioardus3 comm quo
“ 61 cantora, misit hio Reoordum in haeo verba—‘ Postea,
“ ’116 61 1666 infra contentis, coram R. de Kelles·
“ ‘hulla associato sibi Henrico Wyliot, 61661616,ν6611
“ ’6161161116 Abbas, per 6116166166 suum, 61 similiter,
“ ‘ jurati 1661661. Qui, ad 1166616611 61 jurati, 116661
” ‘supra sacramentum snum, quod quidam «iohannes
“ ’16 Η6111611, quondam Abbae 16 Sancto Albano,
“ ’6161666661 Abbatis nunc, 1611 66161166 (16 1116116116
” ‘tenementis in dominico suo, 61 16 feodo 61 jure eo·
” ’616616 666 Sancti Albani, 16 Sancto Albano, 1616- ,
” ‘pore pacis, tempore Henrioi Regis, proavi Domini
“ ‘Regis nuno; 61 omnes praedecessores ipsius Amatis,
“ ‘a tempore quo non 611161 16666116, semper 11161661
“ ’1616 6616111 16 16616166 666, 61 16 feodo 61 jure
“ ‘ 66616616 666 61611616. Qui quidem J ohannes Abbas,
“ ‘ plaedeeessor Abbatis nuno, praedicta 1666166616 dimi-
“ ‘ 6116611661 Β61111616166616 0611616, 1666616 ad volun· .
“ ‘ 16166 ipsius J ohannis Abbatis, 61 suceessorum suorum.

“ ‘Qui quidem Bartholomaeus obiii; post eujus mor·
“ ‘ 1616, quidam Rogatus, Abbas 16 Sancto Albano, prae·

x

 

