168 onem 6666666

Hugh, “ 66 Grenelenehende, etde illeuqnes 66 Eyvodelme, 61 (16
Am ‘⁸ illenqnes 1666666 66 Helliwellebrigge, et de illenquee
‘33²' “ 1666666 66 Gonnereeton, ρ66 lewe (16 16 rivere-seit
leoe-ee. “ 116636, 61 pur Burgh 1666, 61 1666 166 tenementis dedeina
-- ‘⁸ les dites boundes, burgogee3 et toutz les bonee gente (16616166
“ 166 (11166 66666166, lur 66166, 61166 66666666666, (1666666616,
“ 661661 burgen„ et pur burgeye tenuz ou 1666 joure3 et
“ quil puissent de eeux mesmes, eslire dene burgeye (16166 66
“ 6666666 Ρ6616ι6661; 61 quil ayent dozeyne (16 6666 mesmes, ⁶
“ sanz medler ove foreyne, 66 1666666 ev een13 eeuve quils
⁶· veignent el Hundred 16666, quant per 6661 6666661 en·
·‘ pledez‚ sicem 116 66161661 66661666666116166. Et qe 166-
·‘ 61666 (16 peyn et du eervoyee‚ et autres ertielee 166666616
“ 16 dite ossise, soit 1611 611666 per presentement (166 (16666
“ burgeye de lo ville, jurrez, eom euneienement ed 66166.
“Et qe le boillil de le ville 1666 166 execueionee (16616166
“ 16 (1116 ville, 166161 qe si (161661 6611 trove 66 161, 6611111
“ del Hundred 1666 exeeueion en 66 (1616616, 6 66116 1616. Ie·

“ 6161 666661661, qe per 16 grant avendit 61666 66 (16616666

“ from 166666 16 Eyewodelane, end from thence to ¹ Helliwelle-
‘⁶ brugge, end from thence 16 (16666666166, by the stream 61
·· 166 nvem—[the 66666] 16 66 166 Boreugh‚ end 166 Bereugh
¹· held, end 611 166 tenemento within the eeid bounderiee, bur·
‘⁶ ι66666 end all 166 good folke within the eoid 6666666166
“ doching, their heire, ond their successore, to be burgeeeee,
‘⁶' nod 166 6666166666 held 166 ever; end thot they 66611 66 6616
·· 61 themselves 16 elect two burgesses to go 16 6666 Ρ66116-
·‘ ι6661; ond 1661 they 66611 heve the ²twelve 61 themselves
‘⁸ [chosen]. without mingling with loreigners, 66 foreigners
·‘ 6116 16666, nave only, 1661 they 66611 eome 16 166 Hundred
“ Conrt 61 166 Abbot, when by 6611 they shell be impleoded
‘⁶ [1666616], 66 61 old they were went 16 (16. And 1661 166 “
“ aesino 61 breed end 61616, ond 61666 66116166 teuching 166
“ 6661 nmine, 6661166 mede end held by presentment 61 166
“ twelve burgesses 61166 town, swern, 66 from 61661 hes been.
“ And 1661166 6611111 61 166 town 66611 moke executione within
‘⁶ the 6616166666166111 (1616611 66 found in him, 166 6611111
“ 61 166 Hnndred 66611 make execution in 616 (1616611, 166 1661
“ time. So 666661661666, 1661 by the grant aforesaid nothing

¹llolywell Bridge. Ι ile. the Leet oum.

 

