t

1100000 00 000 Paoaaaonraa or rna 1100οο0 0000100000ου,
1881101337. 1001. 10110 (1837), boarda 11010080.

1100100000 vulgariter nuncupatum “The 11000001 01 Cnernarvon,”o
codice MS. Har-leiano, 696, descriptum. Edited oy Sir Hnnnr
Eous. 1 001. 10110 (1838), eloth. Prioe 310. 601.

0100ῐο00 sts auo Iusr1rnres or Euenum comprising Laws
00001001000100110οΑ0010-80000 Kiugs, from AEthelbirht to 0001,
'with 00 English Translation 01 the Saxon3 tha Laws called
Edword the confessor‘s3 the Laws 01 William the Conquerar, 0001
those ascribed to Henry the First3 also, Monuments Ecclesiastico
Anglicana, from tho 7th to 11ιο 10110 century ς aud the Ancient
Latin Version 01 1100 Angla-Sason Lows3 with ocompendious
Glossary, &c 8011100110 80000000 ’1000001100 1 00110110
(1840), eloth. Prisc 400. Or, 2 0010. royal 80001010. Prioe
300.

Ancruansws nun Iusr1ruras 00 1110000 compr-isingLaws supposed
10 10 00001001 by Howel the Good 3 modified by 0010000001Μο-
10110οε 000100 11ιο Νο1100 Princes, prior 10 the conquest by Edward
the First; 0001 onomalous Laws, consisting principally 01 Insti-
tutione which, by the 8101010 01 1100101100, were admitted 10 continue
in soree. With an English Transletion 01 11ιο Welsh Text. To
which are added, a fcw Latin Transeripts, containing Digests 01
1100 Welsh Laws, lnincipslly 01 11ιο Dinretian Code. With
lndiccs aad Glossory. Editcd 10 Asanam Owen, Esq. 1 001.
10110 (1841), cloth. 11100440. 00, 2 0010. 00001 800. eloth.
Ρο100360.

liorem 001000010000 00 Mrsrs 00 Ρο0000000, Regnonte 1 ohanne.
Edited 10 Tnouss Donnes 110000, Esq. 1 001. 00001 800.
(1844), 010110. Price 60.

Το0 00000 Rotas or rna P1rr 000 000 800000, Το000, sno
Fonnrn Yesns 00 000 Ituran 00 Kruo Haunr rna Strenuo,
1155-1158. [1111011011ιο Rev. 100000 Hunrrn. 1001, royal
800. (1844), eloth. I'rr'ce 40. od.

Tua Gnear 11000 00 000 Prrn ron 000 110000 Yurn on rur
⁴ Beros 0011000 11000000 000 Frnsr, 1189-1190. Editedby
11100ἰοῗὲ0 dosera Hannon. 1 001. royal 8vo. (1844), eloth.

Docuuasrs Inuusrenrrva 00 Ericusa 1100000010 the l3th and 14th
conturics, selected from the Records in the Exchequer. Edited
· 0031050000 Cous, Esq. 1001.100.10110(1844),010110. Prisc

 

