1199191991( 9111911 sonim. 243

“ ‘el similiter jurati veniuno. Eu dicunt, super soora· nicharon,
“ ‘mentum suum, quod 1111119991 fraus neo collusio Am
“ ‘inber praediclos Abbslem 91 tenentes suos Dicunt A.D.'
“ ‘elium quod quidum Rogems, quondum Abbee, prse- ¹³-⁹-⁰‡⁰⁶·
“ ‘decessor ipsius Abbotis nunc, 11111 99191199 (19 secto

‘¹ ‘praediolo per munus 1999 1999911991 terrerum in

“ ‘brevi nominatorum, 91 (19 jure Ecclesie Sancti Ala

“ ‘boni tempore Regis Henrici‚ proavi Domini Regis

‘¹ ‘nunc, 91 quod 1919911 ecclesiam susm Sancti Albani

“ ’9919111119 (19 secte 1119991919, 91 (19 jure ecclesius suae

“ 'predictus tempore quo primo 11111 ciectus in Abba-

‘' ‘tem Ε1 quod omnes praedecessores prsedicoi Rogcri

“ ‘Abbasis 19911191 9919111 (19 scobs praediolo, (11(19 jure

“ 'coclesiss suse proedicto, 9 tempore quo non 911191

“ ‘memoris ; 91 omnes successores ipsios Rogeri simili-

‘¹ ‘ter (19 secte proedicto 9919111 9191111911 (19 jure

‘¹ ‘ecclesius suae praediclse3 91 simililer, proediobus Ab·

‘¹ Ι1191, qui nuno est, seisilus inde fuim quousque prse-

“ 'dicti tenentes (19 seclo praedicto se retraxerunt.

“ ‘Ideo 1191 inde executio, 9191919993

Prosenses plslcili 999199 villosos Sancti Album, so·
pcc 19911999 multimodi blodc' 91, 19991119 comum
tempore bcosioodu' 9911191991991111.

‘¹ Mugisler Johannes Buldewyne, Henfious Adngil· Chffrffl
‘¹ berd, Rogems 'de Essem cl 91919111, 9991999111 fuciunt ffilffi:
‘⁴ ad respondendum Abbati Sancti Albani, (19 placitomecof ·

“ quod quilibet eorum 199191 seclum od molendinum {ffiieffn

“ ipsius Abbatis de ville de Sancto Albane, quam ad nullium
“ illud facere debent 91 9919111; 91 unde Abbos, per illis
“ J ohannem (19 Bledelowe, 9119199199199919, (11911 quod ΜΠ·

“ 9991 preedioli Magister J ohannes 91 elil 19991999-

“ beni 91 991991 sectam ed praediesum molendinum,

“ 99111991, 9191191119 J ohannes de omnibus 1119919191-

“ nisndis, 91 breseis braseendis, in uno mesuagio, cum

“ pertinentiis, 19 eodem villo de Sancto Albane, quod
Q 2

 

