Hugh,
arth
Abbot,

Ad).
laos-26.

Indenture
aa 10 per-
ambulation
made by
the 10100·
1000, and

1110111οι u

00000101
10 them by
the Abbot

001000- a

10111 01 St.
Alban’s.

166 asara 10001011

Uadandum 000010010101110110110, 01 libertatibus
villorwiwm prad-iconia

“ 000100010010101011 10 Lundy proscheyn apres le Fesbs
“ 10 Saiub Gregorio le Pape, en lan 10 regne 000110 seignour
‘⁶ la 110)1 11111011, ’11010 puis 10 00000001, primes, entra Hughe
“ 10 1101101000, Abba 10 80101 Alban, 01001001101000010
“ 10 1100, 10 000 part, 0110010000 genta, burgeis 10 mesina
“ la 11110 10 Sainb Alban, 100110 parb3 00010 0000101, qo
00010111οτ0 101011 01 00010110 1010000100101 parentre 100
parties avandites par comuns amys 'entrenantz‚ les 11100
“ parties 0001 amyablemenb acorden 00 ln 101010 qa 000011 3·-
“ ceste 00001011, qe les avandibez Abbe 01 (101001, pur saux
01101300000000010, grauntent 00 les nvantditn 10000 genta,

“ burgeya au lur 110110, 01 00 lur successours, qe la 1110
“ville 10 80101 Alban, ⁴0re (10 100010,001001100 1000100

u

massanos]

“ This 1010011110 01010 110110010γοοή 1011011101οω1 of
“ Saint Gregory the Pope, in 11011101 year 01 110 reign 01
“ 0011011110 King 11111011, 110 Third since the conquest,
“ between Hugh 10 111011010οο, 11101 01 Saint Alban's, and
‘⁴ tho convent 01 110 sama place, of 1110 0000011001 the good
“ folks, burgesses of 110 00100 town of Sainb Alban’s, 01 110
“ other parb; that 10 10 say, that whereas divers disputes and
“ 00010010 10101000 adjusted between the parties aforesaid by
“ 00101000 friends intervening‚ the said parties have amioably
“ agreed 10 tho form 1101 follows :-thnt 10 10 00111101 the
“ aforesaid Abbob and 0001001, 101 them and their suecessors,
“ 10 grant 0010 tho aforesaid good folks, 101ςο0000, lo their
“ 10110, and to their successam, 1101 [as to] tho said 1010 01
“ Saint Alban’s, 0014111110011000101100, 110 1000101100 shall

¹This 10011010 10 found, ac· 01101101 by (101000, was 0110110110
cording to Neueome (Hist. Sl. surrendered (or profeaeed tobe) by
Albun's‚ p. 210) in the Patent Rolls the 1011001000, and 1001001 null rud
01 101 Ε111011 ΙΙΙ, among the Pub- 1011.

110 11000110; 110 eounterpnrt being ² Probably for “ entrerenauez.”
among the 11011100 01110 Corpora· f ³ accessoriis in MS.

tion 0181111001. Βο1,001111110’ ⁴'I'his passage is perhaps incor-
san unsa (111100100110100 ¹ may transisses a ne 110, ans
10 Wallingford‚ the 1001, as being the translation is doubtful

 

