6

644444 Pinnas, nonme mm 14444044 04 Ham 44444 11404444. with 144-
41104401 Persons 44441 Places. 1140144, 4to. (leto-1852), eloth.
Ptt'oe 51. 154. 641.; o·1· separately, price 104. 61. etth.

Vol. L—Domeetic Comeapondenoe.

17014. IL 84 III.-Corroapo ndenee 4414441440 to Ῑ44144441. .

17014. IV. &V.-Correspondenco relating to 6004144441. ’

17014. VI. to XIPComespondenoe between England and Foreign

Hmnomou. 1104444 nennium 40 44444 11444044 04 1140444444, from
4144 8004441044 01 Henry VIII. 40 4144 Death of Queen Anne (1509
-1714). Designed 44 a Book of instant Reforenoe for naoertaining
4144 Datee 01 Ε444444 mentioned in History 444441 Mannmripta. The
Name of every Person and Event mentioned in Histoiy within
the above periodis placed m Alphabetioal andChmnologicnl 044144,
and the Aut thority whence taken· 44 given in each case, whether
from Printed History or from Manneoripta. By F. S. Tuom,
Ε40. 34014. 840. (1856), 010414. Price 404.

04444444444444 04444444οο40οω 104 4144 Reigno 01114οη III. and
·EdwardI. Edited dndnnnns 11044444441140, 64040444] 014144
fflfflffieoerd Offiee. 2vola. imperial 8vo. (1865), 010414. Price

Α 144 Progtem.

6444444404 04 1144444414 1144444444. Ε4141441 by the Rev: F.. 6044444444
Rama, LL.D.

 

