6666666666 666666 laessi. 169

“ ne tou'rne en prejudice de 1666 esglise 6666111116, mes 166616 Hugh,
“ 61 useer 16616616666661666166666161666, 61 lours 166116666 [6ζῖξῖ
“ qe a 1666 esglise appendenl3 des queux le ’11166 Abba 61 ω’
“ (166661, 61 lours predecessours, 6661 661 661616, com 16 16611 isos-ss,
“161666 esglise 6666111116. Ne que ceo grauna 66 ἱ166666 ·-
‘.‘ au 1666 esglise en prejudicc‚ en 16611166 (66166611666116

“ 66616 qe 166 666661116 Abbe 61 (166661 demandent des (1116

“ burgeys 16 6166166 66 166 molyns; 66 66 166 bones genlz

“ 6666111116, que y ne 66166661 16 celle 66616 par 166 des·

“ charges, quale houre qe les 1116 Abba et (166661 16 666

=“ 6661666166666 166666 caux par 6616 16166. Ne qe ceste

‘⁶ 666616166 6611 pas usee 66 barre del Abba, 66 (161 (166661,

“ 66 16 1666 66666666666, (16 16661166 166 mainmoiles, si 166

“ 61 1661166 66661 6661661616666, 66166616 66616 66 166

“ molyns, si loy 61 1666166 66661. 31161666161866666616

“ quale chose, lAbbe 61 (166661 6661 mys lor comun 6661, 61

“ 166 bones gehhz, burgeys‚ 6661 mys 166 66616 6616661666- ι

“ shall molesl 66 1666 16 the prejudice ο1 their church 61666-

“ said, againsh 116616 having and using all their olher fran-
“ chises, 661 their rights which 6616 their chureh belong; 61
“ the which 1116 6611 Abboh and (1666661, 661 116616 predeces-
“ sors, have been seised, 66 61 1166 right 61 their church afore-
‘⁶ said. And 1116111116 grant shall 661 1666 16 the prejudiec
*16111616 chureh, as 16 1116 right 61 handmills, 661 61 6611
“ which hhe aforesaid Abboi and (1666661 demand ’61 the said
‘⁶ burgesses 16 grinding 61 their mills; 666661 16 [the pre·

· “ judice 61] the good folks aforesaid, lhat they shall 661 be

‘⁶ ⁴able 61 such 6611 1161666 16 discharge themselves, 6161161
“ 11666 666666 aha 6611 Abbot and Conveni shall wish 16 666
“ them thereupon by 6666 61 1666. Α61 thal this wrihing shall
‘⁶ 661116 666116 bar 61 1116 Abbot, 66 61 1166 (1666661, 66 61 their
·“ successore, in removing 1166 handmills, if law 661 right 11166
“ have therein by law 61 the lond, or 61 having 6611 61 their
“ mille, if law and right they have 11666616. 16 witness 61
“ which 6661166, the Abbot 661 (1666661 have 661 their common
“ 6661, 661 the good folks, burgesses, have 661 their 66616, 16-

, status 61 both parties, 66 to right 61
²Qy. 11 6616611166. 66611666 661666 61 1166161116, shall
16116 MS. ³ romain as before, and be 16 66 way
116 other 66616, that 1116 legal ξ affected by the present agreement.

 

