1111 011011011111111111011111 01011111111111
110111111011111011111111111011

-———-—..

[Rom 810. Ρῆοι 101. eooh Volume 01 Part] .

.-.-.--.....

1. 'ree (1111011011 0181101110, by Ι«101111 Comme. Edioed by tho
Rev. F. C. 1111011101, Μ.Α., 01 Exoter college, 0110111 1858.

2. (1111011001 Μο111111111101 Annonem Vols. 111111 Edlted
111110110150111111 8111111011, MA„ 01 Univoroity college,
Durhm ond Vieer 01 Leighton Buzzord. 1858. . .

3. 111111 01 Enmn 11111 (1011111101. I.—Lo Eotolro do Soinerd·
. werd le Rei. 11.-vioa Beati Edverdi Regis et confessoris.
IIL-ViteAEduuerdi Regio qui opud westmonasterium requiescit.
Edited by Herm Βιο11111011.0110,11.11.,1“011011 end 1111101001
Tutor of Trinity college, Cambridge. 1858.

4. 1101011111 chrooffl3 scilieet, 1.-Τ110011111οΕ00101100 de
Adventu Fratrum Minorem in Angliern. Ile-Ado do Morioeo
Epistolae. IIL-Registrum Fratrum Minorum Londoniae. Edited

' by J. S. Rama, MA„ Professor 01 English Litoreture, King’s
College, London. 1858.

5. Feoc1cot1 Ζ11111011011 Μ10111111 5011111111 1110111 curt Tmrco.
Ascribed to Tnons 11111111, 01 11110111, Ρ1011110101 01 the
Cermelito Order in 1108111111111 Confeeoor to King'Henry the

' Fisth. Edited ly the Rev. W. W. 81111111, Μ.Α., Tutor ond 1010
Fellow 01 Wadhom college, Oxford. 1858.

6. Tne ch 01 1111. (1110110111 01 semrom or, A Metricel
Veroion 01 the History 01 Hector Boeco ; by Wmurr 8111111111.

Vols. 1., Π., and ΙΙΙ. Edited ly W. B. Turtam, Κεφ, 01
1111001111Ι1111,Β11111101-01-Ῑ1011. 1858.

Ι’1211011110111(1110111111 Lmen 111 mosmos Η1111111011. Edieed
by the Rev. F. C. Η111011101, Me, 01 Exeter. college, Oxford.

1858.

8. Η1110111 Μο111111111 81100011111011101111111111, by Tnoruo
or 1111111111, formerly Monk and ’1100111101 01 thet Fourdetion.
Edlted by 01111111 Η1110111011, Μ.Α., Fellow 01 St. Cotherine’e
Holl, ond Christian Advocato in· the Univeroity 01 Cambridge.

 

