228 66666 semron

1116166111, “ 6 eux en 16 1[6666666] manere 666 66616616, (1666111 pays
²⁸⁰¹ “ deux marcs3 61161166 (16 11166116661611111 16 Rei, 6616166611
AM· “ 61 6666166666661, 1661 qil leur 6661 (1666 scyssaunte 66666 (16
η’ἒέῥᾶ “ 66 terro, ou il sust esto deoolle. Et Johon Poleyn, Simond
— ‘¹ de Nortone, William (16 Okhurste, etWillism de Hoo, 66616
“ lAbbe, ossegerent en 16 ville do Seint Alban, 66 lc meson

“ Adam le Hussher, 6 force 61 ermes, 1661 qils feseientfyn ι

“ eux 61666 6616616666 116 666661 (16661166ς 61661616666661

“ orior leur 6666, 666661666166 6 eux 66161 poer- Et 661666

“des 66666666 lAbbe, etde 666 16666616, (16 jour 66 autre

“ pristrent, enerochountz 6 666 66161 poor, teruntque gree 1661

“ 16116 eux 6 leur volente. Et unqore, les (11166 gentis do 16

“ (1116 ville de Seynt Alban 16661 116166 (16666666, 66666666, bs·

“ 16616666666666616, (16 jour en 661666 lesgans: lo dite

‘⁶ Abbe, 61 6611161166 61 1611661666, 66 meyntensunce (1616666

“ 6666616166, 166161 que lAbbo ne pust trever de lui servir.

“ Dount lAbbc prio 16 grace 666166 Soignonr 16 Roy (1666 161166

“ (16 66 'Pergo 6 Sir Roger (16 Grsy, et 666 compagnons, den·

“ quero especiolment do oestes choses, et autres 16616 6

“ lesgliso 161166, 61 sur ceo mettre remedie.’'

“ 166 666 hundred shillings, 61 which hc paid two merks3 ond
“ John (16 Mundene, the King’s bailiff, they did take ond imprison,
“ until ho had given them sixty 66666 61 his land, or he would
“ have been beheaded. 61166, John Poleyn, Simon de Norton,
“ William dc Okhurste, and William de Hoo, 666616 611116
“ Abhot, they did besiege in tho town 61 Saint Alban’s, inthe
“ house 61 Adam le Hussher, by 16666 61 arms, until theyhod
‘⁶ made fine 16 them 61 their will, 66 they would have been
‘⁶ beheaded3 and then did 66666 their peace 16 be proclaimed,
“ usurping 1ο themselves royal power. And others 61 the

‘¹ servants 61 the Abbot, ond 61 his 1666616, from day to day
“ they did take, usurping 16 themselves royol power, until 11
“ had beon (1666 16 them 61 their will. And further, thesaid

“ people 61 the said town 61 Saint Alban’s (16 inflict such dn·
“ 666666, menecea batteries, besiegings, from day 16 day, upon
‘¹ the 666616 61 the said Abbot, and collectione and taxationis,
“ 16 (66161666666 61 their misdeeds, 66 that the Abbot cannot
‘⁶ find wherewith 1ο serve him. Wherelore the Abbot prayeth
“ the favour 61 666 Lord tho King 61 6 161166 under his Priry
‘⁶ Seal to Sir Roga de Grey, and his follows, 16 molto inqui-
“ sitien especially 66 16 these 1161666, and other wrongs against
“ the church committed, and 1ο apply remedy thercto.”

——mo ..ω-ῃ.- .—--—- - ..- - ι -.—- --ι- ξ.- -.------.-.--- ..-ἡ

¹ (1611116116 MS.

 

