12

21. Tmo Wouxs or=Gmssnus 0111111111. Vols. L, Π, sni m

Edited by J. S. Bsswsn, M.A.‚ Professor 01 English Liosssturs,

· Kingssscollego London. Vol. V. 10100110111111111.
Dmocx, M.A.‚ Rector 01 Buroburgh, Yorkshirs. 1861-1867.

22. 1111111111 rso Psrsns musrmws 01 rus Wns 01 m
11011111 m 1111111011 0011101111 11110101 Hm! 1111 sum,
11110 01 Eram». Vol. 1., ond Vol. 11. (in Two Pstis). Baros
by 11101101..1011111 8111111101, Μ.Α., 01 University college,
Durhsm, ond Vicor 01 Leighton Buzzord. 1861-1864.

23. Tus sasso-ssxox 0111101101.1,1000110110 10 1111 11111111.
01101111 1011011111. Vol. 1., Originol Tsxts. Vol. 11.,
Translotion. Edited and translated hy 1111111111 Tuom, Esq„
Membor 01 the Royal Academy 01 8010110011 at Munich, 0111101
tho Society 01 Nothorlandish Literaturo 11 Loydon. 1861.

24. Lamos 111) Ρ11111 111001111111 01 1111 11110111 01
· 1110111111 ΙΙΙ. ssu Η1111 VII. Vols. 1. 11111 11. Edioa by
Jsssss (1111101111, Esq. 1861-1863.

25. 11111110 01 Β111101 61011111111,1111111111110 01 the Soeisl 0011-
dition 01 his Timo. Edised hy Η1111 1110111101 Lumo, M.A.‚
Foliow oud Assistont Tutor 01 Trinity college, Cambridge. 1861.

26. Dsscmrrrvs 0111100111 01 Μ11101011111 1111111110 10 1111
Η1110111 01 011111111111 1101111110. 11011. (in Two
Porto) 3 Antorior to 1110 1101111111 Invssion. 10111, 1066-1200.

' By 11101110 Durrus Honor, Esq., Doputy Keepor 01 tho Public
11000111.4 1862-1865.

21110111. 111) 0111111 Η1110111011. 11111110 111001111111 01111
11110101 111111111Π. From tho Originsls in 1110 Publio Rooord
Office. 1701.1.,1216-1235. 110111, 1236-1112. Seieeodand
edited hy 1110 Rev. W. W. 61111111, D.D.‚ Regius Professor in
Ecclesiasticol History, and 0011011 01 Christ Church, Oxford.

28. 0111101101 Μο111111111 8. Assius-1. 11101111 Wsssnronssr
Hrsroms Asosrcsns3 Vol. 1., 1272-1381 : Vol. 11, 1381-1422.

2. 1111111111 1111111011 0111101101 1111111111, 1259-1307.
8. ,1011111111 os Tnoxsrows 11 1111111101 ns 111111110101
eunom 11 Amores, 1259-12963 1307-1324; 1892-1406.
4 Gssrs 1111111011 Μο11111111 S. Δ11111111, sTnosss 1111111110·
11111, 11011111 1110111100 8100100,110101.11 10011111 Pss-
01110111, commu Vol. 1., 793-12902v01. 11, 1290-1349.
Edised by Η11111 Τ1101111 111111, Εεᾳ, M.A.‚ 01 Corpus Christi
0011030, 0011111103ος ond 01 the 1111101 Templo, Borrister·ot·st.

2101110111001 Assorus Evssnsrsossrs, Auoromus Dorssmco
Pmoun Evssnssns 11 ’1110111 ns 111111111101 Aruns, s
1110111011 sn Arruns 1213, uss 0011 0011110111011111
,111111 1418. Edited by 1110 Rev. W. Ι). 11110111, M.A.‚
Bodleian 1111110110110111. 1863.

 

